# spring-data_neo4j_chained_transaction_problem_demo

./: .gitignore  README.md  build_and_start_docker.sh  pom.xml  start_all_with_docker_compose.sh  start_containers_run_test_fail_remove_containers.sh  test.sh
src/main/docker/: Dockerfile  app.yml  neo4j.yml  postgresql.yml
src/main/java/org/test/neo4j/transaction/: DatabaseConfiguration.java  TestNodeWrapperObject.java  TestService.java  TransactionTestApplication.java
src/main/java/org/test/neo4j/transaction/controller/: BoxController.java  TestNodeController.java
src/main/java/org/test/neo4j/transaction/domain/: Box.java  Cargo.java  TestNode.java
src/main/java/org/test/neo4j/transaction/exception/: GlobalExceptionHandler.java
src/main/java/org/test/neo4j/transaction/repository/: BoxRepository.java  CargoRepository.java  TestNodeRepository.java
src/main/java/org/test/neo4j/transaction/service/: BoxService.java  CargoService.java  TestNodeService.java  WrapWithTransactionService.java  WrapperService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/schema/postgresql/: V1_0_0__Schema.sql  V1_0_1__Schema.sql
src/test/java/org/test/neo4j/transaction/: TransactionTestApplicationTests.java
src/test/java/org/test/neo4j/transaction/test/: ChainedTransactionFailureTest.java
