spring.jpa.generate-ddl=false
spring.datasource.initialize=false

spring.datasource.url=jdbc:postgresql://localhost:15003/test_transaction?searchpath=public
spring.datasource.username=test_transaction
spring.datasource.password=test_transaction


flyway.locations=classpath:db/schema/{vendor}
flyway.baseline-version=0
flyway.baseline-on-migrate=true

server.port = 9090

#logging

logging.path=./app/logs/

spring.data.neo4j.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.open-in-view=false
spring.data.neo4j.password=123456
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=bolt://localhost:8687
spring.data.neo4j.username=neo4j
