spring.jpa.generate-ddl=false
spring.datasource.initialize=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}


flyway.locations=db/schema/{vendor}
flyway.baseline-version=0
flyway.baseline-on-migrate=true

server.port = 9090

#logging

logging.path=./app/logs/

spring.data.neo4j.compiler=org.neo4j.ogm.compiler.MultiStatementCypherCompiler
spring.data.neo4j.embedded.enabled=false
spring.data.neo4j.open-in-view=false
spring.data.neo4j.password=neo4j
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.uri=${NEO4J_DATASOURCE_URL}
spring.data.neo4j.username=neo4j
